# spring-cloud-contract-sample

./: README.md  pom.xml
consumer-sample/: exportmaven.txt  pom.xml
consumer-sample/src/main/java/com/sample/: ConsumerMainApplication.java  MainApplication.java
consumer-sample/src/main/java/com/sample/configuration/: WebConfiguration.java
consumer-sample/src/main/java/com/sample/controller/: HotelController.java
consumer-sample/src/main/java/com/sample/dto/: ClientDTO.java  HotelDTO.java
consumer-sample/src/main/java/com/sample/service/: ClientServiceClientFeign.java  HotelService.java  IHotelService.java
consumer-sample/src/main/resources/: application.yml  bootstrap.yml
consumer-sample/src/test/java/com/sample/: AbstractTest.java  ConsumerControllerTest.java
consumer-sample/src/test/java/com/sample/contracts/: ContractVerifierBase.java
consumer-sample/src/test/resources/contracts/: 1_createHotelControllerShouldReturn200.groovy  2_createHotelControllerShouldReturn200.groovy  3_createHotelControllerShouldReturn200.groovy  createHotelControllerShouldReturn200.groovy  createOtroHotelControllerShouldReturn200.groovy
producer-sample/: pom.xml
producer-sample/src/main/java/com/sample/: MainApplication.java  ProducerMainApplication.java
producer-sample/src/main/java/com/sample/configuration/: SwaggerConfiguration.java
producer-sample/src/main/java/com/sample/controller/: HotelController.java
producer-sample/src/main/java/com/sample/dto/: HotelDTO.java
producer-sample/src/main/resources/: application.yml  bootstrap.yml
producer-sample/src/test/java/com/sample/contracts/: ContractVerifierBase.java
producer-sample/src/test/resources/contracts/: 0_createHotelControllerShouldReturn200.groovy  1_testclient_3A_Create_Ok201a.groovy  2_testclient_3A_Create_Ok201a.groovy  client_3A_Create_Ok201a.groovy  client_3A_Create_Ok201b.groovy  client_3A_Create_Otrok201a.groovy
